[gd_scene load_steps=9 format=3 uid="uid://be6dd7lh1l1h"]

[ext_resource type="Script" uid="uid://ckvkj8isbqijo" path="res://Scripts/gamemanager.gd" id="1_b2bpf"]
[ext_resource type="Texture2D" uid="uid://d3amu2gicihip" path="res://AssetBundle/Sprites/ForestBackground.png" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://cmoprni7ol0ci" path="res://Player/player.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://kw6w2hccyhmk" path="res://Scenes/Slimer.tscn" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://1yimv0gptb52" path="res://Scenes/bullet.tscn" id="4_kldst"]
[ext_resource type="FontFile" uid="uid://ygibrxutogf4" path="res://AssetBundle/Uranus_Pixel_11Px.ttf" id="6_7lihs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gl6un"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gl6un"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("spawn_timer", "score_label", "gameoverlabel")]
position = Vector2(0, 1)
script = ExtResource("1_b2bpf")
slime_scene = ExtResource("3_j5yw3")
spawn_timer = NodePath("Timer2")
score_label = NodePath("CanvasLayer/Game Over Label")
gameoverlabel = NodePath("CanvasLayer/Game Over Label2")

[node name="Backgroud1" type="Sprite2D" parent="."]
position = Vector2(-119, 0)
texture = ExtResource("1_iukft")
metadata/_edit_lock_ = true

[node name="Backgroud2" type="Sprite2D" parent="."]
position = Vector2(120, 0)
texture = ExtResource("1_iukft")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
zoom = Vector2(2.435, 2.435)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_gl6un")]
position = Vector2(-179, 57)
bullet_scene = ExtResource("4_kldst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_gl6un")

[node name="Boundary" type="Node2D" parent="."]
position = Vector2(-56, 37)

[node name="StaticBody2D" type="StaticBody2D" parent="Boundary"]
position = Vector2(58, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundary"]
position = Vector2(296, -33)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="StaticBody2D3" type="StaticBody2D" parent="Boundary"]
position = Vector2(-183, -33)
rotation = 1.56501

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="StaticBody2D4" type="StaticBody2D" parent="Boundary"]
position = Vector2(54, 3)
rotation = -3.13858

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="Bullet" parent="." instance=ExtResource("4_kldst")]
position = Vector2(-101, 42)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Game Over Label" type="Label" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 26.0
offset_right = 222.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("6_7lihs")
theme_override_font_sizes/font_size = 48
text = "Score: 0"

[node name="Game Over Label2" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -317.0
offset_top = -60.0
offset_right = 317.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.606358, 0.784106, 0.375938, 1)
theme_override_constants/outline_size = 60
theme_override_fonts/font = ExtResource("6_7lihs")
theme_override_font_sizes/font_size = 120
text = "GAME OVER!"

[node name="Game Over Lable3" type="Label" parent="CanvasLayer/Game Over Label2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.0
offset_top = 56.0
offset_right = 320.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.606358, 0.784106, 0.375938, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_7lihs")
theme_override_font_sizes/font_size = 48
text = "Made by maofan"
horizontal_alignment = 2

[connection signal="timeout" from="Timer" to="Player" method="_on_fire"]
[connection signal="timeout" from="Timer2" to="." method="spawn_slime"]
